[00:10.00][chiyuki]
アイスティーもペストリーも
아이스티-모 페스토리-모
아이스티도 페이스트리도

[00:14.00][chiyuki]
マンネリだよ
만네리다요
매너리즘이야

[00:18.00][chiyuki]
いつもより贅沢に
이츠모요리 제-타쿠니
평소보다 사치스럽게

[00:21.80][chiyuki]
テーブルを飾ろう
테-브루오 카자로-
테이블을 꾸며보자

[00:26.00][tenka]
下ろし立てのワンピースと
오로시타테노 완피-스토
새로 꺼낸 원피스와

[00:31.00][tenka]
おしゃれなカフェ
오샤레나 카페
멋스러운 카페

[00:34.00][tenka]
ドキドキの待ち合わせ
도키도키노 마치아와세
두근거리는 약속

[00:37.00][tenka]
もうすぐ あなたに会えるね
모-스구 아나타니 아에루네
이제 곧 당신과 만나겠네

[00:42.00][amana]
Just in time (Just in time)
=
=

[00:43.80][amana]
キラッとする (キラッとする)
키랏토스루 (키랏토 스루)
반짝거리는 (반짝거리는)

[00:46.00][amana]
スプレーを散りばめて
스프레-오 치리바메테
스프레이를 흩뿌리고

[00:50.00][chiyuki]
待ちに待った
마치니 맛타
고대하고 고대한

+[00:51.00][all]
(待ちに待った)
(마치니 맛타)
(고대하고 고대한)

[00:52.00][chiyuki]
はじまりの予感ね
하지마리노 요칸네
시작의 예감이네

[00:55.00][all]
So give me love
=
=

[00:58.00][all]
どうしてなの Love Addiction
도-시테나노 Love Addiction
왜이럴까 Love Addiction

[01:02.00][tenka]
のぼせてばっかり Rescue me
노보세테밧카리 Rescue me
현기증만 계속되네 Rescue me

[01:05.00][chiyuki]
まるで グラサージュ　グラサージュ
마루데 그라사-쥬 그라사-쥬
마치 글라사주 글라사주

[01:07.00][chiyuki]
どんどん照れるのは
돈돈 테레루노와
점점 수줍어지는건

+[01:10.00][all]
（なぜ）
(나제)
(어째서)

[01:10.80][chiyuki]
なぜ
나제
어째서

+[01:11.40][all]
（なぜ）
(나제)
(어째서)

[01:12.00][chiyuki]
なぜだろう
나제다로
어째서일까

[01:14.00][all]
感じてるのは Love Emotion
칸지테루노와 Love Emotion
느끼고 있는건 Love Emotion

[01:18.00][amana]
なんだかとっても Heavenly
난다카 톳테모 Heavenly 
어쩐지 무척 Heavenly 

[01:21.00][tenka]
まるで アンビバージュ　アンビバージュ
마루데 안비바-쥬 안비바-쥬
마치 앙비바주 앙비바주

[01:24.00][tenka]
最初のひと口で
사이쇼노 히토쿠치데
제일 처음의 한 입으로

+[01:26.00][all]
（もう)
(모-)
(벌써)

[01:26.80][tenka]
もう
모-
벌써

+[01:27.30][all]
（もう)
(모-)
(벌써)

[01:28.00][tenka]
とろけちゃいそうなんだよ
토로케챠이소-난다요
녹아버릴 것만 같은거야

-[01:31.00]

[01:38.00][amana]
ガーリーにもセクシーにも
가-리-니모 세쿠시-니모
걸리시에도 섹시에도 

[01:42.70][amana]
なれちゃうから
나레챠우카라
익숙해져버렸으니까

[01:46.00][amana]
罪深いテイスティー
츠미부카이 테이스티-
죄많은 테이스티 

[01:49.00][amana]
お好きなオーダー召しませ
오스키나 오-다-메시마세
희망하는 오더를 내려봐

[01:53.90][chiyuki]
One more time
=
=

+[01:55.00][all]
(One more time)
=
=

[01:56.00][chiyuki]
ビビットきた
비빗토키타 
직감이 왔어 

+[01:56.50][all]
（ビビッときた）
(비빗토키타)
(직감이 왔어)

[01:58.00][chiyuki]
手を取ってくれたから
테오 톳테쿠레타카라
손을 잡아주었으니까

[02:02.00][tenka]
ちがいないわ
치가이나이와
틀림없어 

+[02:03.00][all]
（ちがいないわ）
(치가이나이와)
(틀림없어)

[02:04.00][tenka]
すてきな王子様
스테키나 오-지사마
근사한 왕자님

[02:08.00][all]
So love me do
=
=

[02:09.00][all]
どうしてなの Love Addiction
도-시테나노 Love Addiction
왜이럴까 Love Addiction

[02:14.00][chiyuki]
たまにはゆっくり Call me
타마니와 윳쿠리 Call me
가끔씩은 느긋하게 Call me

[02:17.00][amana]
もっと　モンタージュ　モンタージュ
못토 몬타-쥬 몬타-쥬
더욱 몽타주 몽타주

[02:20.00][amana]
そろそろこの気持ち
소로소로 코노 키모치
이제 슬슬 이 기분

+[02:22.30][all]
（今）
(이마)
(지금)

[02:23.00][amana]
今
이마
지금

+[02:23.50][all]
（今）
(이마)
(지금)

[02:24.30][amana]
伝えてもいいのかな
츠타에테모 이이노카나
전해도 괜찮은걸까

[02:29.00][tenka]
夢のような 時間に終わりはあるの？
유메노요-나 지칸니 오와리와아루노?
꿈만같은 시간에 끝은 있는거야?

[02:34.00][chiyuki]
わたし なみだ もろい
와타시 나미다 모로이
나는 눈물이 여려

[02:37.90][amana]
いじわるはしないでね
이지와루와시나이데네
짓궂게 굴지는 말아줘

-[02:43.00]

[03:01.60][tenka]
どうしてなの Love Addiction
도-시테나노 Love Addiction
왜이럴까 Love Addiction

[03:05.80][amana]
のぼせてばっかり Rescue me
노보세테밧카리 Rescue me
현기증만 계속되네 Rescue me

[03:09.70][chiyuki]
まるで グラサージュ グラサージュ
마루데 그라사-쥬 그라사-쥬
마치 글라사주 글라사주

[03:12.00][chiyuki]
どんどん照れるのは
돈돈 테레루노와
점점 수줍어지는건

+[03:14.00][all]
（なぜ）
(나제)
(어째서)

[03:14.70][chiyuki]
なぜ
나제
어째서

+[03:15.40][all]
（なぜ）
(나제)
(어째서)

[03:16.00][all]
なぜだろう
나제다로
어째서일까

[03:17.00][all]
感じてるのは Love Emotion
칸지테루노와 Love Emotion
느끼고 있는건 Love Emotion

[03:22.00][all]
なんだかとっても Heavenly
난다카 톳테모 Heavenly
어쩐지 무척 Heavenly

[03:25.00][all]
まるで アンビバージュ アンビバージュ
마루데 안비바-쥬 안비바-쥬
마치 앙비바주 앙비바주

[03:28.00][all]
最初のひと口で
사이쇼노 히토쿠치데
제일 처음의 한 입으로

+[03:30.00][all]
（もう)
(모-)
(벌써)

[03:31.00][all]
もう
모-
벌써

+[03:31.90][all]
（もう)
(모-)
(벌써)

[03:32.80][all]
とろけちゃいそうなんだよ
토로케챠이소-난다요
녹아버릴 것만 같은거야
