---
title: Love Addiction
artist: アルストロメリア
album: THE IDOLM@STER SHINY COLORS FR@GMENT WING 05
duration: 3:55
language: ja
singers:
- name: 大崎甘奈
  color: #f53c71
  actor: 黒木ほの香
- name: 桑山千雪
  color: #fbfbfb
  actor: 芝崎典子
- name: 大崎甜花
  color: #e75bec
  actor: 前川涼子 
---

<list lang=jp>
[00:10.50][2] アイスティーもペストリーも
[00:14.00][2] マンネリだよ
[00:18.00][2] いつもより贅沢に
[00:21.00][2] テーブルを飾ろう
[00:26.00][3] 下ろし立てのワンピースと
[00:31.00][3] おしゃれなカフェ
[00:34.00][3] ドキドキの待ち合わせ
[00:37.00][3] もうすぐ あなたに会えるね
[00:42.00][1] Just in time (Just in time)
[00:43.00][1] キラッとする (キラッとする)
[00:46.00][1] スプレーを散りばめて
[00:50.00][2] 待ちに待った
-[00:51.00][0] 待ちに待った
[00:52.00][2] はじまりの予感ね
[00:55.00][0] So give me love
[00:58.00][0] どうしてなの Love Addiction
[01:02.00][3] のぼせてばっかり Rescue me
[01:05.00][2] まるで グラサージュ　グラサージュ
[01:07.00][2] どんどん照れるのは
-[01:10.00][0] （なぜ）
[01:10.80][2] なぜ
-[01:11.00][0] （なぜ）
[01:12.00][0] なぜだろう
[01:14.00][0] 感じてるのは Love Emotion

